<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Main">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="410.0" fitWidth="624.0" layoutX="-8.0" layoutY="-3.0">
         <image>
            <Image url="@../../../../Pictures/original.gif" />
         </image>
      </ImageView>
      <Button cache="true" cacheHint="SPEED" layoutX="327.0" layoutY="294.0" mnemonicParsing="false" onAction="#newgame" prefHeight="61.0" prefWidth="215.0" style="-fx-background-color: transperant;" text="NEW GAME" textFill="#cfd1e3">
         <font>
            <Font name="Lucida Bright Regular" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button layoutX="34.0" layoutY="294.0" mnemonicParsing="false" onAction="#load" prefHeight="61.0" prefWidth="215.0" style="-fx-background-color: transperant;" text="LOAD GAME" textFill="#bcbfcf">
         <font>
            <Font name="Lucida Bright Regular" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
